Author: Ralf Treinen <treinen@debian.org>
Originator: Ruben Molina <rmolina@udea.edu.co>
Description: Do not set rpath

--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -201,11 +201,11 @@ INCLUDE_DIRECTORIES(
 #############################################################################
 ### RPATH settings                                                        ###
 
-SET(CMAKE_SKIP_BUILD_RPATH TRUE)
-SET(CMAKE_BUILD_WITH_INSTALL_RPATH TRUE)
-SET(CMAKE_INSTALL_RPATH "${LIB_INSTALL_DIR}")
-SET(CMAKE_INSTALL_RPATH_USE_LINK_PATH TRUE)
-MESSAGE(STATUS "Using ${CMAKE_INSTALL_RPATH} as install RPATH")
+#SET(CMAKE_SKIP_BUILD_RPATH TRUE)
+#SET(CMAKE_BUILD_WITH_INSTALL_RPATH TRUE)
+#SET(CMAKE_INSTALL_RPATH "${LIB_INSTALL_DIR}")
+#SET(CMAKE_INSTALL_RPATH_USE_LINK_PATH TRUE)
+#MESSAGE(STATUS "Using ${CMAKE_INSTALL_RPATH} as install RPATH")
 
 #############################################################################
 ### checks for needed header files                                        ###
